{
  "name": "backend",
  "version": "0.0.1",
  "description": "First attempt at GeoMatch's backend code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sami Shukri",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.31"
  }
}
